[MSSQL-SQLAlchemy-DSN2]
Driver          = Easysoft ODBC-SQL Server
Server          = my_machine\SQLEXPRESS
User            = my_domain\my_user
Password        = my_password
# If the database you want to connect to is the default
# for the SQL Server login, omit this attribute
Database        = Northwind

[KUSTO-DSN]
# Driver          = Easysoft ODBC-SQL Server
# Server          = my_machine\SQLEXPRESS
User            = my_domain\my_user
Password        = my_password
Cluster         = Oiildc
Database        = OperationInsights_PFS_PROD


[MSSQL-SQLAlchemy-DSN1]
Driver          = Easysoft ODBC-SQL Server
Server          = my_machine\SQLEXPRESS
User            = my_domain\my_user
Password        = my_password
# If the database you want to connect to is the default
# for the SQL Server login, omit this attribute
Database        = Northwind
